10 Code/UI/Views/MainViews/Views/TestMainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTApp.UI.Views" 
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:tools="clr-namespace:FFTApp.UI.Infrastructure.Converters;assembly=FFTApp.UI.Infrastructure.Global"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="FFTApp.UI.Views.TestMainView"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
    >
    <UserControl.Resources>
        <Style x:Key="DUTItemStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DUTItemTemplate">
            <Viewbox Height="{Binding DataContext.HeightImage, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                     Width="{Binding  DataContext.WidthImage, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                >
                <StackPanel Margin="5" >
                    <Image Source="{Binding Image}" Stretch="Fill">
                        <!--
                     Width="{Binding ElementName=panalForTab, Path=ActualWidth, Converter={tools:RatioConverter}, ConverterParameter='Height'}"
                    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Converter={tools:RatioConverter}, ConverterParameter='Height'}" 
                      Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Converter={tools:RatioConverter}, ConverterParameter='Width'}"-->

                        <Image.ToolTip>
                            <TextBlock Text="{Binding ID}" FontSize="12" FontStyle="Italic" />
                        </Image.ToolTip>
                    </Image>
                    <TextBlock FontWeight="Bold" FontSize="18"  >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}" >
                                <Binding Path="ID" />
                                <Binding Path="Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Viewbox>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged">
                <ei:CallMethodAction TargetObject="{Binding}" MethodName="ChangedSizeOfTab"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadedTab"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--<Button Width="200"
            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
            Content="Height set to Width"
            Margin="5" Padding="5"/>
        <TextBox Text="{Binding Name}" />-->
        <ListBox ItemsSource="{Binding DUTs}" ItemTemplate="{StaticResource DUTItemTemplate}" Style="{StaticResource DUTItemStyle}"/>
    </StackPanel>

</UserControl>
