10 Code/UI/Views/MainViews/Views/ToolBarView.xaml

<UserControl x:Class="FFTApp.UI.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTApp.UI.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel >
        <ToolBarTray DockPanel.Dock="Left">
            <ToolBar>
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding SaveCommand}" Content="Save All" ToolBar.OverflowMode="Always">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Ellipse x:Name="faceButton" Fill="Red" Width="20" Height="20"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="faceButton" Property="Fill" Value="Blue" />
                                    </Trigger>
                                    <Trigger  Property="IsPressed" Value="True">
                                        <Setter TargetName="faceButton"  Property="Fill" Value="Cyan" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding SaveCommand}" Content="Open" ToolBar.OverflowMode="AsNeeded" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</UserControl>
